VITE_apiKey=AIzaSyAQRBSC9YClRuYqUjyxnmK7_2eQvJm98dY
VITE_authDomain=readopia-a9a4f.firebaseapp.com
VITE_projectId=readopia-a9a4f
VITE_storageBucket=readopia-a9a4f.appspot.com
VITE_messagingSenderId=955078358765
VITE_appId=1:955078358765:web:3c50d1850865efd482bee4